# technicalTest

./: pom.xml
src/test/java/pages/: Batteries.java  Checkout.java  Home.java  NewProduct.java
src/test/java/runner/: RunnerClassIT.java
src/test/java/stepDefinitions/: testSteps.java  testSteps2.java
src/test/resources/runner/: test.feature
