<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rscomponets.co.uk</groupId>
  <artifactId>technicalTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<build>
  <plugins>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-failsafe-plugin</artifactId>
      <version>2.19.1</version>
      <executions>
        <execution>
          <id>integration-test</id>
	  <goals>
	    <goal>integration-test</goal>
	  </goals>
        </execution>
        <execution>
	  <id>verify</id>
	  <goals>
	    <goal>verify</goal>
	  </goals>
        </execution>
      </executions>
    </plugin>
  
    <plugin>
      <artifactId>maven-complier-plugin</artifactId>
      <version>3.7.0</version>
      <configuration>
         <source>1.8</source>
         <target>1.8</target>
      </configuration>
     </plugin>
  </plugins>
</build>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<cucumber.version>1.2.5</cucumber.version>
	<java.version>1.8</java.version>
</properties>

<dependencies>
  <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>${cucumber.version}</version>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>${cucumber.version}</version>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>2.53.1</version>
  </dependency>
</dependencies>

</project>